@import '../../variables'

.btn
  height: $btn_height
  line-height: $btn_height
  position: relative
  font-family: $font__main_M
  text-align: left
  font-size: 14px
  padding: 0 12px 0 39px
  margin: 1px
  user-select: none
  &:hover
    cursor: pointer

  &_active
    background-color: $white
    border: 1px solid $btn_border
    border-radius: 5px
    &  .icon *
      stroke: $blue

  &_primary
    background-color: $btn_bg
    &.icon *
      stroke: $btn_bg

.icon
  position: absolute
  top: calc($btn_height/2)
  transform: translateY(-50%)
  left: 12px
