@import '../../variables'

.root
    display: grid
    grid-template: 38px / 1fr 1fr

.toggler
    display: flex
    flex-direction: row
    flex: 1 1 auto
    background-color: $btn_bg
    border-radius: 5px
