@import '../../variables'

@import '../../variables'

.root
  display: block
  font-family: $font__main_M
  font-size: 15px
  text-align: center
  width: 100%
  height: 72px
  line-height: 64px
  background-color: $blue
  color: $white
  border-radius: 6px
  border: 4px solid $white
  padding-right: 8px
  user-select: none

  &:hover
    cursor: pointer
    opacity: .9
  &.active
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .5)
