@import '../../variables'

.display
  display: block
  font-family: $font__main_B
  font-size: 35px
  text-align: right
  width: 100%
  height: 52px
  background-color: $btn_bg
  border-radius: 6px
  border: 4px solid $white
  padding-right: 8px
  padding-bottom: 4px
