@import './variables'

.App
  text-align: center

.root
  background-color: $blue
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  color: $white

.App_link
  color: $grey_dark
