@font-face
    font-family: "Inter-ExtraBold"
    src: url("../public/assets/fonts/Inter-ExtraBold.ttf")
    font-weight: 700
    font-style: normal

@font-face
    font-family: "Inter-Medium"
    src: url("../public/assets/fonts/Inter-Medium.ttf")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Inter-Regular"
    src: url("../public/assets/fonts/Inter-Regular.ttf")
    font-weight: 400
    font-style: normal
