@import './fonts'
@import './variables'

*,
*::before,
*::after
  box-sizing: border-box

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

body
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  text-rendering: optimizeSpeed
  line-height: 1.5

ul[class],
ol[class]
  list-style: none

a:not([class])
  text-decoration-skip-ink: auto

img
  max-width: 100%
  display: block

input,
button,
textarea,
select
  font: inherit
