//fonts
$font__main_B: "Inter-ExtraBold"
$font__main_M: "Inter-Medium"
$font__main_R: "Inter-Regular"

//colors
$blue: #5D5FEF
$black: #000000
$white: #ffffff
$grey_dark: #111827
$grey_med: #6B7280
$grey_light: #C4C4C4
$blue_light: #f0f9ff
