@import '../../variables'

.root
  display: block
  font-family: $font__main_B
  font-size: 35px
  text-align: right
  width: 100%
  height: 52px
  background-color: $btn_bg
  border-radius: 6px
  border: 4px solid $white
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.1)
  padding-right: 8px
  padding-bottom: 4px
